# OpenPath.Interface.Common

./: OpenPath.Interface.Common.sln  README.md
OpenPath.Interface.Common/: DeployToNuget.txt  ISystemLogger.cs  OpenPath.Interface.Common.csproj  readme.md
OpenPath.Interface.Common/OpenPath.Interface.Common/: OpenPath.Interface.Common.csproj  readme.xml
OpenPath.Interface.Common/OpenPath.Interface.Common.Test/: OpenPath.Interface.Common.Test.csproj
