<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OP-CommonInterface</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Jason Martin</Authors>
    <Company>OpenPath, Inc.</Company>
    <Product>OP-CommonInterface</Product>
    <PackageId>OpenPath.Interface.Common</PackageId>
    <Description>A set of common OpenPath Interfaces for using the OpenPath application.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OpenPathInc/OpenPath.Interface.Common</PackageProjectUrl>
    <PackageIcon>openpath.png</PackageIcon>
    <RepositoryUrl>https://github.com/OpenPathInc/OpenPath.Interface.Common</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>readme.xml</DocumentationFile>
    <DocumentationMarkdown>..\readme.md</DocumentationMarkdown>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="openpath.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
